spring.application.name=demo
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5433}/${PG_DB:postgres}
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASS:root123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true

app.jwtSecret = demo@#1322134234##$#25522SEEW4$34513%%$
app.jwtExpirationInMs = 31536000000